{
  "name": "cairn",
  "version": "1.0.0",
  "scripts": {},
  "browserslist": [
    "last 3 versions"
  ],
  "author": "smcabrera",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
